{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./types/types.d.ts"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": "./src",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src/**/*", "types/types.d.ts", "app.ts"]
}
